<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="arty_z7_sdsoc"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>Basic platform targeting the ZedBoard, which includes 512 MB of DDR3, 256 Mb Quad-SPI Flash and 4 GB SD card. More information at http://www.zedboard.org</sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="standalone">
        <sdx:configuration sdx:name="standalone"
                           sdx:displayName="Standalone OS (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>Standalone OS running on Zynq 7000</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/standalone.bif"
                           sdx:readme="boot/generic.readme"
                           sdx:qemuDevicetree="qemu/devicetree.dtb"
                           sdx:qemuArguments="qemu/qemu_args.txt"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0"
                                sdx:cpuInstance="ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="Standalone OS"
                        sdx:ldscript="aarch32-none/lscript.ld"


                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="freertos"
                           sdx:displayName="FreeRTOS (Zynq 7000)"
                           sdx:defaultProcessorGroup="a9_0">
            <sdx:description>FreeRTOS running on Zynq 7000</sdx:description>
            <sdx:prebuilt sdx:data="prebuilt_platform"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                           sdx:bif="boot/freertos.bif"
                           sdx:readme="boot/generic.readme"
                />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="a9_0"
                                sdx:displayName="A9_0"
                                sdx:cpuInstance="ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="freertos"
                        sdx:displayName="FreeRTOS"
                        sdx:includePaths="/aarch32-none/include/freertos"
                        sdx:libraryPaths="/aarch32-none/lib/freertos"
                        sdx:libraryNames="freertos"
                        sdx:ldscript="freertos/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
