<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="mz_7020" sdx:version="1.0" sdx:schemaVersion="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>Software platform generated by SDSoC Platform Utility</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="linux">
<sdx:configuration sdx:name="linux" sdx:displayName="Linux" sdx:defaultProcessorGroup="a9_0" sdx:runtimes="cpp">
<sdx:description>linux Linux OS on a9_0</sdx:description>

<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="linux/boot/linux.bif" sdx:imageData="linux/image" sdx:mountPath="/mnt" sdx:readme="linux/boot/generic.readme" sdx:qemuArguments="linux/qemu/qemu_args.txt" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="linux" sdx:displayName="Linux OS" />
</sdx:processorGroup>
</sdx:configuration>
<sdx:configuration sdx:name="standalone" sdx:displayName="Standalone" sdx:defaultProcessorGroup="a9_0" sdx:runtimes="cpp">
<sdx:description>standalone Standalone OS on a9_0</sdx:description>

<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="standalone/boot/standalone.bif" sdx:readme="standalone/boot/generic.readme" sdx:qemuArguments="standalone/qemu/qemu_args.txt" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="standalone" sdx:displayName="Standalone OS" sdx:ldscript="standalone/lscript.ld"/>
</sdx:processorGroup>
</sdx:configuration>
<sdx:configuration sdx:name="freertos" sdx:displayName="FreeRTOS" sdx:defaultProcessorGroup="a9_0" sdx:runtimes="cpp">
<sdx:description>freertos FreeRTOS on a9_0</sdx:description>

<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="freertos/boot/freertos.bif" sdx:readme="freertos/boot/generic.readme" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="freertos" sdx:displayName="FreeRTOS" sdx:includePaths="/target/aarch32-none/include/freertos" sdx:libraryPaths="/target/aarch32-none/lib/freertos" sdx:libraryNames="freertos" sdx:ldscript="freertos/lscript.ld"/>
</sdx:processorGroup>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
